<html>
<head>		
	<script src="js\jquery.min.js"></script>
	<script src="js\jquery.js"></script>	
	</head>
<body>


 <fieldset id="someElement"></fieldset>


<div class="dropdown" style="float:right;">
  <button class="dropbtn">Right</button>
  <div class="dropdown-content">
   <button class="dropbtn">bbb</button>
<a href="#" >Hide</a>
  </div>

</div>

</body>
</html>
<style>
#someElement{
  position: fixed;
  background-color: #000000;
  top: 30%;
  left: 25%;
  width: 50%;
  height: 50%;
  border-radius: 5%;
  }	
  
.dropbtn {
    background-color: #4CAF50;
	
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
	margin-top: 30%;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display:block;
     background-color: #000000;
     color: white;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: gray;
}
</style>